PORT= 8000
MONGODB_URI=mongodb+srv://murariyf:db_password@cluster0.b3ehr.mongodb.net
CORS_ORIGIN=*

ACCESS_tOKEN_SECRET=123
ACCESS_tOKEN_EXPIRY=12
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_CLOUD_SECRET=